{
  "name": "mykik",
  "version": "1.0.0",
  "description": "A chat application built with node, mongo, express, socketio.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshan92/MyKikApp.git"
  },
  "keywords": [
    "chat"
  ],
  "author": "Harshan Madhuranga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harshan92/MyKikApp/issues"
  },
  "homepage": "https://github.com/harshan92/MyKikApp#readme",
  "dependencies": {
    "async": "^3.2.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "braces": "^3.0.2",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "dependable": "^1.1.0",
    "ejs": "^3.1.2",
    "express": "^4.17.3",
    "express-promise-router": "^3.0.3",
    "express-session": "^1.17.1",
    "express-validator": "6.4.0",
    "formidable": "^1.2.2",
    "helmet": "^3.22.0",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.10",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "socket.io": "^2.3.0"
  }
}
